<!doctype html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
@font-face {
  font-family: "myriad pro";
  src: url("fonts/MyriadPro-Bold.otf");
}
@font-face {
  font-family: "myriad web";
  src: url("fonts/MyriadCondensedWeb.ttf");
}
@font-face{
	font-family:"exo-bold";
	src:url(fonts/Exo-Bold.otf);
	}
@font-face{
	font-family:"exo-thin";
	src:url(fonts/Exo-Thin.otf);
	}	
@font-face {
  font-family: "exo-regular";
  src: url("fonts/exo.regular.otf");
}
.div1-background{ 
	background:url(Images/bg2.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-color:#000;	
}
#nav-options{
	color:#FFFFFF;
	font-size:18px;
	background-color:transparent;	
	}
#nav-options:hover{
	background-color:transparent;
	color:#f9363e;
	border-bottom:2px solid #f9363e;	
	}
#nav-options:active{
	background-color:none;
		
	}	
.active1{
	background-color:transparent;
	color:#f9363e;
	border-bottom:2px solid #f9363e;
	font-size:18px;
	color:#f9363e;	
	}
.active1:hover{
	background-color:transparent;	
	}			
.div2-heading{
	font-size:46px;
	font-weight:bold;
	padding:55px 10px 5px 10px;
	}
	
.div2-icons{
	margin-bottom:20px;
}
.div2-btn-contact{
	background:#f9363e;
	font-weight:bold;
	font-size:14px;
	width:170px; height:auto;
	padding:10px; border:0.5px solid #ccc;
	margin-bottom:10px;
	margin-right:5px;
	
}
.div2-btn-product{
	background-color:transparent;
	border:1px solid #CCC;
	font-weight:bold;
	font-size:14px;
	width:170px; height:auto;
	padding:10px;
}
.div2-mob-images{
	width:100%;
	height:auto;
	padding:0px;
	border:2px solid #999;
	margin-bottom:10px;
}
.footer-a{
	color:#999;
	font-family:exo-regular;
	font-weight:bold;
	font-size:16px;
	padding-right:15px;
	text-decoration:none;
}
.footer-a:hover{
	color:#f9363e;
	text-decoration:none;
	}
hr{
    color:#818080;
    background-color:#818080;
}

</style>
<title>Untitled Document</title>
</head>

<body style="overflow-x:hidden;">
<!----------------------------------------------1ST DIV START------------------------------------------------------------>
<div class="col-md-12 col-sm-12 col-xs-12 div1-background">
<nav class="navbar  row" style="background:#000; opacity:0.7; border:none;"><!------------NAV BAR START----->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header col-md-5 col-sm-5 col-xs-12">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#">
      	<img src="Images/logo.png" class="img-responsive" style="padding:10px 0px 0px 30px;">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse col-md-7 col-sm-7 col-xs-12" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" style="font-family:exo-regular;">
        <li><a class="active1" href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li><a id="nav-options" href="#">PORTFOLIOS</a></li>
        <li><a id="nav-options" href="#">BLOG</a></li>
        <li><a id="nav-options" href="#">SERVICE</a></li>
        <li><a id="nav-options" href="#">TEAM</a></li>
        <li><a id="nav-options" href="#">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><!-----------------------------------------------------------------------------NAV BAR DIV END--------------------------------------------->
     <div class="col-md-3 col-sm-3 hidden-xs"></div>	
     <div class="col-md-6 col-sm-6 col-xs-12 text-center" style="padding:150px 0px 150px 0px;">
         <h3 style="font-family:exo-regular; color:#ffffff;">WE MAKE CREATIVE</h3>
         <div style="font-family:myriad pro; font-size:50px; color:#ffffff;">
         	<span style="color:#f9363e;">LOREM</span><span>ISPUM</span>
     	 </div>
         <span style="background-color:#f9363e; color:#ffffff; font-size:10px; padding:3px 10px 3px 10px;">LOREM ISPUM IS SIMPLY DUMMY TEXT OF THE</span>    
     </div>
     <div class="col-md-3 col-sm-3 hidden-xs"></div>
</div>

<!----------------------------------------------1ST DIV END------------------------------------------------------------>
<!----------------------------------------------2ND DIV START------------------------------------------------------------>
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
		<div class="col-md-12 col-sm-12 col-xs-12 text-center">
        	<h1 style="font-weight:bold; font-family:myriad pro; font-size:48px;">We Make the  Best Design</h1></div>
    	<div class="col-md-3 col-sm-1 col-xs-1"></div>
    	<div class="col-md-6 col-sm-10 col-xs-10 text-center">
			<p style="font-size:16px; line-height:1.4em; text-align:cnter; padding:0px 10px 0px 10px; font-family:myriad pro;">
				Lorem ipsum dolor sit amet cons adipiscing elit. Nam at tempus nunc. Integer bibendum interdum hendrerit. Nunc vel nibh ligula fusce lectus.
    		</p>
		</div>
    	<div class="col-md-3 col-sm-1 col-xs-1"></div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top:25px;">
   	<div class="col-md-4 col-sm-4 div2-icons text-center">
    	<img src="Images/laotop.png" class="img-responsive center-block">
        <h4 style="font-family:myriad pro; font-size:24px"><b>AWESOME TITLE</b></h4>
        <p class=" col-md-12 hidden-sm hidden-xs text-center" style="padding:0px 73px 0px 73px;">
        	Lorem ipsum dolor sit amet cons adipiscing elit. Nam at tempus nunc. Integer bibendum interdum hendrerit. Nunc vel nibh ligula fusce lectus
        </p>
    </div>
   	<div class="col-md-4 col-sm-4 div2-icons text-center">
    	<img src="Images/android.png" class="img-responsive center-block">
        <h4 style="font-family:myriad pro; font-size:24px"><b>AWESOME TITLE</b></h4>
        <p class="col-md-12 hidden-sm hidden-xs" style="padding:0px 73px 0px 73px;">
        	Lorem ipsum dolor sit amet cons adipiscing elit. Nam at tempus nunc. Integer bibendum interdum hendrerit. Nunc vel nibh ligula fusce lectus
        </p>
    </div>
   	<div class="col-md-4 col-sm-4 div2-icons text-center">
    	<img src="Images/user.png" class="img-responsive center-block">
        <h4 style="font-family:myriad pro; font-size:24px"><b>AWESOME TITLE</b></h4>
        <p class="hidden-sm hidden-xs" style="padding:0px 73px 0px 73px; ">
        	Lorem ipsum dolor sit amet cons adipiscing elit. Nam at tempus nunc. Integer bibendum interdum hendrerit. Nunc vel nibh ligula fusce lectus
        </p>
    </div>
</div>  

<div class="col-md-12 col-sm-12 hidden-xs text-center" style="margin-top:40px;">
	<img src="Images/bigimage.png" class="img-responsive center-block">
</div>
<div class="text-center hidden-lg hidden-md hidden-sm col-xs-12 img-responsive center-block">
	<img class="div2-mob-images" src="Images/div2-image1.png">
    <img class="div2-mob-images" src="Images/div2-image2.png">
    <img class="div2-mob-images" src="Images/div2-image3.png">
</div>

<div class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-bottom:50px;">    
    <div class="col-md-4 col-sm-2 hidden-xs"></div>
    <div class="col-md-4 col-sm-8 col-xs-12" style="padding:0px 35px 0px 35px; font-family:myriad web;">
    	<button class="div2-btn-contact">CONTACT WITH US</button>
        <button class="div2-btn-product">BY OUR PRODUCT</button>
    </div>
    <div class="col-md-4 col-sm-2 hidden-xs"></div>
</div>

<!------------------------------------------------2ND DIV END---------------------------------------------------------------------------------->
<!------------------------------------------------3RD DIV START---------------------------------------------------------------------------------->
<div class="row">
	<div class="col-md-6 col-lg-6 hidden-sm hidden-xs" style="background-color:#464242; padding:22px 30px 0px 30px; ">
    	<img src="Images/man.png" class=" img-responsive center-block" >
    </div>
    <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12" style="background-color:#232323; height:505px;">
    
    	<p class="col-md-12" style="color:#832a2d; padding:60px 15px 5px 20px; font-size:18px; font-weight6500;">
        	<span>
            	<img src="Images/thumb-to-right.png" width="25px" height="21px;">
            </span>&nbsp;&nbsp;We are always think different
        </p>
        <h1 class="col-md-12" style="color:#ffffff; padding:5px 0px 10px 20px; font-weight:100; font-family:exo-bold;">CREATIVE DESIGN IS OUR PASSION</h1>
        <p class="col-md-12 col-sm-12 hidden-xs" style="color:#ffffff; padding:0px 50px 12px 45px; font-weight:400; font-size:18px;">
        	Lorem ipsum dolor sit amet consadipiscing elit. Nam at tem  pus nunc. Ibibendum interdum hendrerit.Lorem ipsum dolor sit amet consadipiscing elit. 
        </p>
        <p class="col-md-12" style="color:#FFFFFF; font-weight:bold; font-size:16px; padding:10px 0px 7px 20px; ">
        	<span><img src="Images/heart.png"></span>&nbsp;&nbsp;Font-Awesome Icon Used
        </p>
        <p class="col-md-12" style="color:#f9363e; padding:7px 0px 0px 20px; font-weight:bold; font-size:16px;">
        	<span><img src="Images/reponsive.png"></span>&nbsp;&nbsp;fully Responsive Layout
        </p>
        <p class="col-md-12 col-sm-12 col-xs-12" style="color:#FFFFFF; padding:0px 40px 0px 61px; font-weight:400; font-size:16px">
        	Lorem ipsum dolor sit amet consadipiscing elit. Nam at tem pus        		
        </p>
    </div>
</div>
<!------------------------------------------------3RD DIV END---------------------------------------------------------------------------------->
<!------------------------------------------------4TH DIV START--------------------------------------------------------------------------------->
<div class="col-md-12 col-sm-12 col-xs-12">
	<div class="col-md-6" style="padding:50px 0px 50px 0px;">
    	<img class="img-responsive center-block" src="Images/iphone.png">
    </div>
    <div class="col-md-6" style="height:586px;">
    	<div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
        	<p class="col-md-12" style="color:#f9363e; font-size:16px; padding:20px 0px 0px 20px;">
        	<img src="Images/icon-001.png">&nbsp;&nbsp;Creativity is our pasion
        </p></div>
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
        	<h1 class="col-md-12" style="color:#403f3f; font-weight:bold;  padding:20px 0px 0px 20px; font-size:48px;">We Make the Best Design</h1></div>
        <div class="col-md-12 hidden-sm hidden-xs" style="padding:0px;">
        	<p style="color:#353232; padding:0px 50px 0px 20px; font-size:17px; font-weight:500;">
        		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ratione accusamus rem fugiat accusantium nobis consequuntur quasi neque, quis voluptates eligendi. Autem dicta, vel ullam numquam quas laudantium in
        </p></div>
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
        	<p style="color:#353232; font-weight:bold; font-size:15px; padding:30px 0px 3px 20px;"><img src="Images/right.png">&nbsp;&nbsp;AWESOME INTERFACE</p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
        	<p style="color:#353232; font-weight:bold; font-size:15px; padding:0px 0px 3px 20px;"><img src="Images/right.png">&nbsp;&nbsp;RESPONSIVE DEVICE SUPPORTED</p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
        	<p style="color:#353232; font-weight:bold; font-size:15px; padding:0px 0px 3px 20px;"><img src="Images/right.png">&nbsp;&nbsp;BOOTSTRAP GRID USE IN PSD</p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
       		<p style="color:#353232; font-weight:bold; font-size:15px; padding:0px 0px 3px 20px;"><img src="Images/right.png">&nbsp;&nbsp;INCLUDE LAYERD IN DESIGN</p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:20px 0px 0px 20px;">
        	<button style="background-color:#e1e1e1; font-weight:bold; font-size:16px; padding:10px; border:none; color:#353232;">BUY OUR PRODUCT</button>
        </div>
        <div class="hidden-lg hidden-md col-sm-12 col-xs-12" style="padding:35px 0px 0px 20px;">
        	<p style="color:#403f3f; font-family: myriad pro; font-size:20px;"> Lorem ispum is the best dummy text, which is used everywhere in your dummy web.</p>
        </div>
        
    </div>
</div>

<!------------------------------------------------4TH DIV END---------------------------------------------------------------------------------->
<!------------------------------------------------5TH DIV START---------------------------------------------------------------------------------->
<div class="col-md-12 col-sm-12 col-xs-12">
	<div class="col-md-4 col-sm-4 hidden-xs"></div>
    <div class="col-md-4 col-sm-12 col-xs-12 text-center">
    	<h1 style="font-family:exo-bold; color:#403f3f;">Our TeamMember</h1>
        <p style="font-family:myriad pro; color:403f3f; padding:20px 0px 30px 0px;">Always try for creative work, never stop</p>
    </div>
    <div class="col-md-4 col-sm-4 hidden-xs"></div>
</div>
<!------------------------------------------------5TH DIV END---------------------------------------------------------------------------------->
<!------------------------------------------------6TH DIV START---------------------------------------------------------------------------------->
<div class="col-md-12 col-sm-12 col-xs-12">
	<div class="col-md-2 hidden-sm hidden-xs"></div>
    <div class="col-md-8 col-sm-12 col-xs-12 text-center">
    	<div class="col-md-4 col-sm-4 col-xs-12 " style="padding-bottom:10px;">
        	<div style="border:1px solid #999;">
            	<div style="background-color:#333; padding:25px 0px 0px 25px;"><img class="img-responsive center-block" src="Images/user1.png"></div>
                <div style="padding:12px 0px 12px 0px;">
                	<p style="color:#f9363e; font-family:myriad pro; font-size:23px;">MADHU</p>
                    <p style="color:#403f3f; font-family:exo-thin; font-size:20px; font-weight:600; line-height:0.1em;">Buisness Analysis</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12" style="padding-bottom:10px;">
        	<div style="border:1px solid #999;">
            	<div style="background-color:#333; padding:25px 0px 0px 25px;"><img class="img-responsive center-block" src="Images/user1.png"></div>
                <div style="padding:12px 0px 12px 0px;">
                	<p style="color:#f9363e; font-family:myriad pro; font-size:23px;">HENERY</p>
                    <p style="color:#403f3f; font-family:exo-thin; font-size:20px; font-weight:600; line-height:0.1em;">Buisness Analysis</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12" style="padding-bottom:10px;">
        	<div style="border:1px solid #999;">
            	<div style="background-color:#333; padding:25px 0px 0px 25px;"><img class="img-responsive center-block" src="Images/user1.png"></div>
                <div style="padding:12px 0px 12px 0px;">
                	<p style="color:#f9363e; font-family:myriad pro; font-size:23px;">LITON</p>
                    <p style="color:#403f3f; font-family:exo-thin; font-size:20px; font-weight:600; line-height:0.1em;">Buisness Analysis</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2 hidden-sm hidden-xs"></div>
    
</div>
<!------------------------------------------------6TH DIV END---------------------------------------------------------------------------------->
<!------------------------------------------------7TH DIV START---------------------------------------------------------------------------------->
<div class="col-md-12 col-sm-12 col-xs-12" style="background-color:#e6e6e6; padding:20px 0px 20px 0px;">
	<div class="col-md-12 col-sm-12 col-xs-12"><img src="Images/female.png" class="img-responsive center-block"></div>
	<div class="col-md-4 col-sm-4 col-xs-2"></div>
    <div class="col-md-4 col-sm-4 col-xs-8 text-center">
    	<img style="float:left;" src="Images/66.png">
        <p style="color:#403f3f; font-family:exo-thin; padding-top:10px; font-weight:bold; text-align:center;">
           	Hey there are goes on your testimonial content if  you would like to add your text it’s  depends on your so chainge it  next time.
        </p>
        <img style="float:right; line-height:0.1em;" src="Images/99.png">
    </div>
    <div class="col-md-4 col-sm-4 col-xs-2"></div>
    <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="padding-top:12px; line-height:0.7em;">
    	<p style="color:#f9363e; font-family:myriad pro;">SARNA</p>
        <p style="color:#403f3f; font-family:myriad pro;">NUPOR STUDIO</p>
    </div>
    <div class="col-ms-12 col-sm-12 col-xs-12 text-center">
    	<span><img src="Images/black-bar.png"></span>
        <span><img src="Images/red-bar.png"></span>
        <span><img src="Images/black-bar.png"></span>
    </div>
</div>
<!------------------------------------------------7TH DIV END---------------------------------------------------------------------------------->
<!------------------------------------------------------------------FOOTER-------------------------------------------------------------------->
<div class="col-md-12 col-sm-12 col-xs-12" style="background-color:#333232; padding:15px 0px 20px 0px;">
  <div class="col-md-12 col-sm-12 col-xs-12 ">	
    <div class="col-md-6 col-sm-6 col-xs-12">
    	<img class="img-responsive" style="padding-left:60px;"src="Images/logo1.png">
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
    	<div class="col-md-8 hidden-sm hidden-xs">
        	<a class="active footer-a" href="#" style="color:#f9363e;">Home</a>
            <a class="footer-a" href="#">Why MISOCIAL</a>
            <a class="footer-a" href="#">Features</a>
            <a class="footer-a" href="#">Articles</a>
            <a class="footer-a" href="#">Pricing</a>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
        	<a href="#"><button style=" color:#ffffff; width:140px; padding:5px 10px 5px 10px; background:url(Images/footer-button.png); background-repeat:no-repeat; 
            background-size:contain; border:none; font-family:myriad pro; font-size:18px;">get started</button></a>
        </div>
    </div>
  </div><hr/>    
    
    <div class="col-md-5 col-sm-5 col-xs-6">
    	<span style="color:#818080; font-family:'Myriad Pro Regular.ttf'; padding-top:10px; padding-left:10px; float:left; font-size:12px;">
        &copy;2017 Mass Impressions & Tranmautritam. Make the right impression.</span>
    </div>
    <div class="col-md-2 col-sm-2 hidden-xs"></div>
    <div class="col-md-5 col-sm-5 col-xs-6" style="padding-top:10px;">
    	<img src="Images/fb_icon.png" width="20" height="20" style="float:right; padding-right:0px;">
        <img src="Images/tw_icon.png" width="20" height="20" style="float:right; padding-right:10px;">
        <img src="Images/gplus_icon.png" width="20" height="20"  style="float:right; padding-right:10px;">
        <img src="Images/insta_icon.png" width="20" height="20"  style="float:right; padding-right:10px;">
    </div>
</div>            
</body>
</html>
